[n, m, k] = map(int, input().split())

# n работ проверяют m синьоров => n/m потратят на проверку по работе
# * k => потрятят всего времени
# => т.к. вывод нужен в минутах, то округлим в бОльшую сторону

result = (n // m) * k + (n % m)
print(result)