"use strick";

// while (condition) {
//     // код
//     // также называемый "телом цикла"
//   }
{
    let i = 0;
    while (i < 3) { // выводит 0, затем 1, затем 2
    alert( i );
    i++;
    }
}
{
    let i = 3;
    while (i) { // когда i будет равно 0, условие станет ложным, и цикл остановится
    alert( i );
    i--;
    }
}
{
    let i = 3; while (i) alert(i--);
}
{
    let i = 0;
    do {
        alert( i );
        i++;
    } while (i < 3);
}
{
    for (let i = 0; i < 3; i++) { // выведет 0, затем 1, затем 2
        alert(i);
    }
}
{
    for (let i = 0; i < 3; i++) {
        alert(i); // 0, 1, 2
    }
    // alert(i); // ошибка, нет такой переменной

    {
        let i = 0;

        for (i = 0; i < 3; i++) { // используем существующую переменную
            alert(i); // 0, 1, 2
        }
        alert(i); // 3, переменная доступна, т.к. была объявлена снаружи цикла
    }
}
{
    let sum = 0;

    while (true) {

        let value = +prompt("Введите число", '');

        if (!value) break; // (*)

        sum += value;

    }
    alert( 'Сумма: ' + sum );
}
{
    for (let i = 0; i < 10; i++) {

        // если true, пропустить оставшуюся часть тела цикла
        if (i % 2 == 0) continue;
      
        alert(i); // 1, затем 3, 5, 7, 9
    }
}
{
    outer: // ищет цикл и переходит сразу в его конец из метки
    for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
      
          let input = prompt(`Значение на координатах (${i},${j})`, '');
      
          // если пустая строка или Отмена, то выйти из обоих циклов
          if (!input) break outer; // (*) может прыгать только на ветку выше
      
          // сделать что-нибудь со значениями...
        }
      }
      
    alert('Готово!');
}